resources:
  - role_bindings.yaml
  - eole.yaml
  - service_account.yaml
  - operator.yaml
  - tiny_cluster.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: REPLACE_ME
    newName: druid-operator
    newTag: latest
