apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: astro
  namespace: argocd
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: "https://helm.astronomer.io"
    targetRevision: 0.31.1
    chart: astronomer
    helm:
      values: |
        global:
          baseDomain: astro.tgu.ovh
        postgresqlEnabled: true
        enableArgoCDAnnotation: true
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
