apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-webhook-ovh
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: cert-manager
    server: https://kubernetes.default.svc
  project: infra-project
  source:
    path: ""
    repoURL: "https://aureq.github.io/cert-manager-webhook-ovh/"
    targetRevision: 0.4.1
    chart: cert-manager-webhook-ovh
    helm:
      values: |
        groupName: tgu.ovh
        namespace: cert-manager
        serviceAccountName: certmanager-cert-manager
        issuers:
          - name: le-prod
            create: true
            kind: ClusterIssuer
            namespace: cert-manager
            cnameStrategy: None
            acmeServerUrl: https://acme-v02.api.letsencrypt.org/directory
            email: laboitatom@gmail.com
            ovhEndpointName: ovh-eu
            # ovhAuthenticationRef:
            #   applicationKeyRef:
            #     name: ovh-credentials
            #     key: applicationKey
            #   applicationSecretRef:
            #     name: ovh-credentials
            #     key: applicationSecret
            #   consumerKeyRef:
            #     name: ovh-credentials
            #     key: consumerKey
            ovhAuthentication:
              # the OVH application key. Leave emtpy if you are using an existing secret.
              applicationKey: 66702f51c4feabc4
              # the OVH application secret. Leave emtpy if you are using an existing secret.
              applicationSecret: f3dc5ff832d333d1f12d804d218dd8bf
              # Your OVH consumer key. Leave emtpy if you are using an existing secret.
              consumerKey: 3bf7f5e2d60ba0928e407faeeb4fd856'
          - name: le-staging
            create: true
            kind: ClusterIssuer
            namespace: cert-manager
            cnameStrategy: None
            acmeServerUrl: https://acme-staging-v02.api.letsencrypt.org/directory
            email: laboitatom@gmail.com
            ovhEndpointName: ovh-eu
            ovhAuthenticationRef:
              applicationKeyRef:
                name: ovh-credentials
                key: applicationKey
              applicationSecretRef:
                name: ovh-credentials
                key: applicationSecret
              consumerKeyRef:
                name: ovh-credentials
                key: consumerKey

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
