apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clearml
  namespace: argocd
spec:
  destination:
    namespace: clearml
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: ""
    repoURL: "https://allegroai.github.io/clearml-helm-charts"
    targetRevision: 4.4.0
    chart: clearml
    helm:
      values: |
        ingress:
          app:
            enabled: "true"
            hostName: "app.clearml.tgu.ovh"
            tlsSecretName: app-clearml-tls
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              ingress.pomerium.io/allowed_users: |
                - laboitatom@gmail.com
              ingress.pomerium.io/allow_any_authenticated_user: 'true'
              ingress.pomerium.io/allow_websockets: 'true'
          api:
            enabled: "true"
            hostName: "api.clearml.tgu.ovh"
            tlsSecretName: api-clearml-tls
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              ingress.pomerium.io/allowed_users: |
                - laboitatom@gmail.com
              ingress.pomerium.io/allow_any_authenticated_user: 'true'
              ingress.pomerium.io/allow_websockets: 'true'
          files:
            enabled: "true"
            hostName: "files.clearml.tgu.ovh"
            tlsSecretName: files-clearml-tls
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              ingress.pomerium.io/allowed_users: |
                - laboitatom@gmail.com
              ingress.pomerium.io/allow_any_authenticated_user: 'true'
              ingress.pomerium.io/allow_websockets: 'true'
            
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true