apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clearml
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: ""
    repoURL: "https://allegroai.github.io/clearml-helm-charts"
    targetRevision: 5.9.0
    chart: clearml
    helm:
      values: |
        webserver:
          ingress:
            enabled: "true"
            hostName: "app.clearml.tgu.ovh"
            tlsSecretName: app-clearml-tls
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              ingress.pomerium.io/allowed_users: |
                - laboitatom@gmail.com
              ingress.pomerium.io/allow_websockets: 'true'
        apiserver:
          ingress:
            enabled: "true"
            hostName: "api.clearml.tgu.ovh"
            tlsSecretName: api-clearml-tls
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              ingress.pomerium.io/allowed_users: |
                - laboitatom@gmail.com
              ingress.pomerium.io/allow_websockets: 'true'
        fileserver:
          ingress:
            enabled: "true"
            hostName: "files.clearml.tgu.ovh"
            tlsSecretName: files-clearml-tls
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
              ingress.pomerium.io/allowed_users: |
                - laboitatom@gmail.com
              ingress.pomerium.io/allow_websockets: 'true'
            
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true