apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dagster
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: dagster
    server: https://kubernetes.default.svc
  project: infra-project
  source:
    repoURL: https://dagster-io.github.io/helm
    targetRevision: 1.12.15
    chart: dagster
    helm:
      values: |
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
            nginx.ingress.kubernetes.io/auth-url: "https://auth.tgu.ovh/oauth2/auth"
            nginx.ingress.kubernetes.io/auth-signin: "https://auth.tgu.ovh/oauth2/start?rd=https://dagster.tgu.ovh"
          dagsterWebserver:
            host: dagster.tgu.ovh
            path: /
            pathType: Prefix
            tls:
              enabled: true
              secretName: dagster-tls
        
        # Configuration du runLauncher pour K8s
        runLauncher:
          type: K8sRunLauncher
          config:
            k8sRunLauncher:
              jobNamespace: dagster
              image:
                repository: "localhost:32000/accidents-dagster"
                tag: latest
                pullPolicy: Always
              imagePullPolicy: "Always"
              loadInclusterConfig: true
              envConfigMaps:
                - name: dagster-ducklake-config
              envSecrets:
                - name: rustfs-credentials-dagster
              runK8sConfig:
                containerConfig:
                  resources:
                    requests:
                      memory: "2Gi"
                      cpu: "1000m"
                    limits:
                      memory: "4Gi"
                      cpu: "2000m"
                jobSpecConfig:
                  ttlSecondsAfterFinished: 7200

        dagsterWebserver:
          workspace:
            enabled: true           
            servers:
              - host: dagster-user-code-accidents
                port: 4000
                name: accidents

        dagster-user-deployments:
          enabled: true
          enableSubchart: false
          deployments: []

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
