singleUser:
  image:
    name: elyra/elyra
    tag: 3.13.0
  defaultUrl: "/lab"
  extraEnv:
    JUPYTERHUB_SINGLEUSER_APP: "jupyter_server.serverapp.ServerApp"
ingress:
  enabled: true
  hosts:
    - jupyter.tgu.ovh
cull:
  enabled: false
proxy:
  service:
    type: ClusterIP
  https:
    enabled: true
    hosts:
      - "jupyter.tgu.ovh"
    letsencrypt:
      contactEmail: "laboitatom@gmail.com"
