apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-istio
  namespace: argocd
spec:
  destination:
    namespace: istio-system
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: kubeflow-istio
    repoURL: https://github.com/tom333/my-kluster.git
    targetRevision: HEAD
    # kustomize:
    #   version: v3.10.0
  syncPolicy:
    syncOptions:
      - CreateNamespace=false
    automated:
      selfHeal: true
      allowEmpty: true
      prune: true
  ignoreDifferences:
    - group: admissionregistration.k8s.io/v1beta1
      kind: MutatingWebhookConfiguration
      name: istio-sidecar-injector
      jqPathExpressions:
        - /webhooks/0/clientConfig/caBundle
        - /webhooks/1/clientConfig/caBundle
        - /webhooks/2/clientConfig/caBundle
        - /webhooks/3/clientConfig/caBundle
        - /webhooks/4/clientConfig/caBundle
        - /webhooks/5/clientConfig/caBundle
        - /webhooks/6/clientConfig/caBundle
        - /webhooks/7/clientConfig/caBundle
    - group: admissionregistration.k8s.io/v1beta1
      kind: ValidatingWebhookConfiguration
      name: istiod-istio-system
      jqPathExpressions:
        - /webhooks/0/clientConfig/caBundle
        - /webhooks/1/clientConfig/caBundle
        - /webhooks/2/clientConfig/caBundle
        - /webhooks/3/clientConfig/caBundle
        - /webhooks/4/clientConfig/caBundle
        - /webhooks/5/clientConfig/caBundle
        - /webhooks/6/clientConfig/caBundle
        - /webhooks/7/clientConfig/caBundle
