apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-cert-manager
  namespace: argocd
spec:
  destination:
    namespace: cert-manager
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: kubeflow-cert-manager
    repoURL: https://github.com/tom333/my-kluster.git
    targetRevision: HEAD
    # kustomize:
    #   version: v3.10.0
  syncPolicy:
    syncOptions:
      - CreateNamespace=false
    automated:
      selfHeal: true
      allowEmpty: true
      prune: true
