apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlrun-ce
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: mlrun
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: ""
    repoURL: "https://mlrun.github.io/ce"
    targetRevision: 0.8.0-rc17
    chart: mlrun-ce
    helm:
      parameters:
        - name: global.registry.url
          value: "index.docker.io/tom333"
        - name: global.registry.secretName
          value: "registry-credentials"
      values: |
        global:
          externalHostAddress: mlrun.tgu.ovh
          registry:
            url: index.docker.io/tom333
            secretName: registry-credentials
        kube-prometheus-stack:
          enabled: false

        # mlrun:
        #     ce:
        #       mode: light
        jupyterNotebook:
          enabled: true
          ingress:
            enabled: true
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-prod"
            hosts:
              - host: jupyter.mlrun.tgu.ovh
                paths:
                  - path: /
                    pathType: Prefix
            tls:
              - secretName: mlrun-tls
                hosts:
                  - jupyter.mlrun.tgu.ovh
        # kube-prometheus-stack:
        #   enabled: false

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
