apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlrun-kit
  namespace: argocd
spec:
  destination:
    namespace: mlrun
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    path: ""
    repoURL: "https://v3io.github.io/helm-charts/stable"
    targetRevision: 0.4.1
    chart: mlrun-kit
    helm:
      parameters:
        - name: global.registry.url
          value: "registry-docker-registry.infra.svc.cluster.local:5000"
        - name: global.registry.secretName
          value: ""

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
