apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prefect-agent
  namespace: argocd
spec:
  destination:
    namespace: datalab
    server: https://kubernetes.default.svc
  project: datalab-project
  source:
    repoURL: "https://prefecthq.github.io/prefect-helm"
    targetRevision: 2023.02.23
    chart: prefect-agent
    helm:
      values: |
        agent:
          apiConfig: "server"
          serverApiConfig:
            apiUrl: prefect-server.datalab.svc.cluster.local:4200/api

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
