apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets-controller
  namespace: argocd
spec:
  destination:
    namespace: infra
    server: https://kubernetes.default.svc
  project: infra-project
  source:
    path: ""
    repoURL: "https://bitnami-labs.github.io/sealed-secrets/"
    targetRevision: 2.6.9
    chart: sealed-secrets
    helm:
      parameters:
        - name: ingress.enabled
          value: "true"
        - name: ingress.hosts[0].host
          value: "awx.home.lan"
        - name: ingress.hosts[0].paths[0]
          value: "/"
        - name: postgresql.postgresqlPassword
          value: "password"
        - name: secret_key
          value: "c2VjcmV0X2tleQ=="
        - name: secretKey
          value: "c2VjcmV0X2tleQ=="
        - name: defaultAdminUser
          value: "admin"
        - name: defaultAdminPassword
          value: "password"

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
