apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: teleport
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: teleport
    server: https://kubernetes.default.svc
  project: infra-project
  source:
    repoURL: https://charts.releases.teleport.dev
    targetRevision: v18.1.8
    chart: teleport-cluster
    helm:
      values: |
        chartMode: standalone
        clusterName: teleport.tgu.ovh
        proxyListenerMode: multiplex
        acme: true
        acmeEmail: laboitatom@gmail.com
        # publicAddr: ['teleport.tgu.ovh:443']
        # highAvailability:
        #   certManager:
        #     enabled: true
        #     addPublicAddrs: true
        #     addCommonName: true
        #     issuerName: letsencrypt-prod
        #     issuerKind: ClusterIssuer
        # auth:
        #   teleportConfig:
        #     # put any teleport.yaml auth configuration overrides here
        #     teleport:
        #       log:
        #         output: stderr
        #         severity: DEBUG

            # auth_service:
            #   enabled: true
            #   web_idle_timeout: 1h
            #   authentication:
            #     locking_mode: best_effort
        proxy:
          service:
            type: ClusterIP
        ingress:
          enabled: false
          # spec:
          #   tls:
          #     - secretName: teleport-tls
          #       hosts:
          #         - teleport.tgu.ovh

    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
