apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-forward-auth
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kube-system
    server: https://kubernetes.default.svc
  project: infra-project
  source:
    path: ""
    repoURL: "https://k8s-at-home.com/charts/"
    targetRevision: 2.2.2
    chart: traefik-forward-auth
    helm:
      values: |
        DOMAIN: "tgu.ovh"
        DEFAULT_PROVIDER : "generic-oauth"
        INSECURE_COOKIE: "false"
        PROVIDERS_GENERIC_OAUTH_AUTH_URL: "https://github.com/login/oauth/authorize"
        PROVIDERS_GENERIC_OAUTH_TOKEN_URL: "https://github.com/login/oauth/access_token"
        PROVIDERS_GENERIC_OAUTH_USER_URL: "https://api.github.com/user"
        PROVIDERS_GENERIC_OAUTH_CLIENT_ID:
          valueFrom:
            secretKeyRef:
              name: github-oauth-config
              key: client-id
        PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET:
          valueFrom:
            secretKeyRef:
              name: github-oauth-config
              key: client-secret
        SECRET:
          valueFrom:
            secretKeyRef:
              name: github-oauth-config
              key: cookie-secret
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
