apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ca-perso
spec:
  secretName: ca-perso-tls
  commonName: ca-perso.svc.cluster.local
  usages:
    - server auth
    - client auth
  isCA: true
  issuerRef:
    name: selfsigned-issuer
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ca-perso-issuer
spec:
  ca:
    secretName: ca-perso-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: star-certificate
spec:
  secretName: star-certificate-tls
  usages:
    - server auth
    - client auth
  dnsNames:
    - "*.svc.cluster.local"
    - "*.home.lan"
  issuerRef:
    name: ca-perso-issuer
