# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: default
stringData:
    SECRET_DOMAIN: tgu.ovh
---
apiVersion: v1
kind: Secret
type: Opaques
metadata:
    name: kubeflow-credentials
data:
    password: MTIzNDEyMzQ=
    username: dXNlckBleGFtcGxlLmNvbQ==
