
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: dremio2
  namespace: datalab
spec:
  rules:
    - host: dremio2.tgu.ovh
      http:
        paths:
          - backend:
              service:
                name: dremio
                port:
                  number: 9047
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - dremio2.tgu.ovh
      secretName: dremio2.tgu.ovh-tls