apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-teleport
  namespace: teleport
spec:
  acme:
    email: laboitatom@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-teleport
    solvers:
      - http01:
          ingress:
            ingressClassName: nginx