{{- if .Values.metaflow.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "datalab.fullname" . }}-metaflow-ingress
  labels:
    {{- include "datalab.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.metaflow.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.metaflow.ingress.className }}
  {{- if .Values.metaflow.ingress.tls }}
  tls:
    {{- range .Values.metaflow.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.metaflow.ingress.host }}
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: {{ include "datalab.fullname" . }}-metaflow-metadata
                port:
                  number: 8083
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "datalab.fullname" . }}-metaflow-ui
                port:
                  number: 3000
          - path: /static
            pathType: Prefix
            backend:
              service:
                name: {{ include "datalab.fullname" . }}-metaflow-ui
                port:
                  number: 3000

{{- end }}
