apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "datalab.fullname" . }}-metaflow-metadata
  labels:
    {{- include "datalab.labels" . | nindent 4 }}
    app.kubernetes.io/component: metaflow-metadata
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "datalab.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: metaflow-metadata
  template:
    metadata:
      labels:
        {{- include "datalab.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: metaflow-metadata
    spec:
      containers:
      - name: metaflow-metadata-service
        image: {{ .Values.metaflow.metadataService.image.repository }}:{{ .Values.metaflow.metadataService.image.tag | default "latest" }}
        command: ["/opt/latest/bin/python3", "-m", "services.metadata_service.server" ]
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        
        resources:
          {{- toYaml .Values.metaflow.metadataService.resources | nindent 10 }}
