apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apps/kubeflow-namespace.yaml
  - apps/sealed-secrets.yaml
  - apps/istio-operator.yaml
  - apps/istio-resources.yaml
  - app/istio.yaml
