apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - git@github.com:kubeflow/manifests.git/common/cert-manager/kubeflow-issuer/base?ref=v1.4.1
  - git@github.com:kubeflow/manifests.git/common/istio-1-9/istio-crds/base?ref=v1.4.1
  - git@github.com:kubeflow/manifests.git/common/istio-1-9/istio-namespace/base/base?ref=v1.4.1
  - git@github.com:kubeflow/manifests.git/common/istio-1-9/istio-install/base?ref=v1.4.1
