apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kubeflow/manifests/blob/v1.4.1/common/cert-manager/cert-manager/base/
  - https://github.com/kubeflow/manifests/blob/v1.4.1/common/cert-manager/kubeflow-issuer/base/
