apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./common/cert-manager/kubeflow-issuer/base
  - ./common/istio-1-9/istio-crds/base
  - ./common/istio-1-9/istio-namespace/base/base
  - ./common/istio-1-9/istio-install/base
