apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - ./env/dev
  # - ./cluster-scoped-resources
  # - ./fix.yaml
  - github.com/kubeflow/pipelines/manifests/kustomize/cluster-scoped-resources?ref=1.8.0-rc.3
  - github.com/kubeflow/pipelines/manifests/kustomize/env/dev?ref=1.8.0-rc.3
