apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - ./env/platform-agnostic-emissary
  # - ./cluster-scoped-resources
  # - ./fix.yaml
  - github.com/kubeflow/pipelines/manifests/kustomize/cluster-scoped-resources?ref=1.7.1
  #- github.com/kubeflow/pipelines/manifests/kustomize/env/dev?ref=1.7.1
